<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Plans: FinCheck</title>
    <link rel="shortcut icon" href="/static/shark.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      body {
        background-image: linear-gradient(180deg, var(--bs-body-secondary-bg), var(--bs-body-bg) 100px, var(--bs-body-bg));
      }
      
      .container {
        max-width: 960px;
      }
      
      .pricing-header {
        max-width: 700px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
    <link href="/static/css/home.css" rel=stylesheet>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKN97VXE8T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VKN97VXE8T');
    </script>
  </head>
  <body>
    <div class="container py-3">
      <header>
        <nav class="navbar shadow-sm fixed-top bg-white">
          <div class="container-fluid">
            <a class="navbar-brand"  href="/">
              <img src="/static/shark.png" class="img-fluid animated d-inline align-middle" alt="" width="38" height="38">
              <p class="fs-4 d-inline align-middle" style="margin-left: 10px;"><strong>FinCheck</strong></p>
            </a>
            <a type="button" class="btn btn-success" href="/login">Get Started</a>
          </div>
        </nav>
      </header>
    </div>
    <!-- Main body -->
    <section id="achievement" class="achievement section-bg">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center" data-aos="fade-up" data-aos-delay="200">
        <h1 class="display-4 fw-normal">Pricing</h1>
        <p class="fs-5 text-body-secondary text-muted">"Streamline your business with FinCheck - your virtual accountant and say goodbye to manual bookkeeping. "</p>
      </div>
      <div class="container py-3">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Monthly</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">&#x20b9;699<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>28 days validity</li>
                  <li>Unlimited storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul>
                <a type="button" class="w-100 btn btn-lg btn-outline-primary" href="{{ url_for('login') }}"> Get Started</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Quarterly</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">&#x20b9;1999<small class="text-body-secondary fw-light">/qtr</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>84 days validity</li>
                  <li>Unlimited storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <a type="button" class="w-100 btn btn-lg btn-primary" href="{{ url_for('login') }}">Get started</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">Yearly</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">&#x20b9;7999<small class="text-body-secondary fw-light">/yr</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>365 days validity</li>
                  <li>Unlimited storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <a type="button" class="w-100 btn btn-lg btn-primary" href="{{ url_for('login') }}">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container data-aos="fade-up"">
        <div class="section-bg">
          <div class="section-title">
            <h2 class="display-6 text-center mb-4">Features</h2>
          </div>
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row" class="text-start">Dashboard</th>
                  <td>A summary of the trader's sales, inventory, expenses, and other key metrics.</td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Sales management</th>
                  <td> A table to add, edit, and delete sales transactions, with columns for the date, customer name, product name, quantity, and price.</td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Inventory Management</th>
                  <td> A table to add, edit, and delete products, with columns for the product name, description, quantity, and price</td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Expense Management</th>
                  <td> A table to add, edit, and delete expenses, with columns for the date, category, and amount.</td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Ledger Management</th>
                  <td> A table to manage the trader's financial transactions, including income and expenses, with columns for the date, description, and amount.</td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Reports</th>
                  <td> Reports based on the trader's sales, inventory, expenses, and other data. This includes profit and loss statements, sales reports, and inventory reports.</td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav border-bottom pb-3 mb-3">
          <li>
            <img src="/static/shark.png" class="img-fluid animated d-inline align-middle" alt="" width="40" height="40">
            <p class="fs-3 d-inline align-middle" style="margin-left: 10px;"><strong>FinCheck</strong></p>
          </li>
        </ul>
        <div class="row">
          <div class="col-7">
            <p class="text-muted">&copy; 2023 FinCheck, Inc. All rights reserved</p>
          </div>
          <div class="col-3">
            <a class="text-muted" href="/terms">Terms and Conditions</a>
          </div>
          <div class="col-2">
            <a class="text-muted" href="/privacy">Privacy Policy</a>
        </div>
      </footer>
    </div>
  </body>
</html>